# Markdown Test
![MOOC](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489581903091&di=3e6cdfd21010b1aa68a1d21d8661478a&imgtype=0&src=http%3A%2F%2Fwww.68idc.cn%2Fhelp%2Fuploads%2Fallimg%2F150119%2F0S533G09-29.png)</br>
[Open edX Platform APIs](http://edx.readthedocs.io/projects/edx-platform-api/en/latest/)</br>
inxedu:<http://www.inxedu.com></br>
italics:*Strong and Emphasize*</br>
bold:**Strong and Emphasize**</br>
bold&italics:***Strong and Emphasize***</br>
footnote:Python[^1] Markdown[^2] </br>
[^1]: Python 
[^2]: Markdown是一种纯文本标记语言
* 111
* 222
* 333</br>
`code:`
``` java
    public static void main(String[] args){
    	System.out.println();
    } 
```

---
| 111    | 222    | 333    | 444    | 
| ------ |:------:|:------ | ------:|
| col  	 |        |        |    	|
| line 	 |        |        |    	|
***
1. aaa
2. bbb
3. ccc
___
> ## Reference
>> quote
>>> sub
